HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
    "principals" : [
        {
            "name" : "John Doe",
            "user_id" : "b636a568-b51e-4653-903c-01e7bd5a5086"
        },
        {
            "name" : "John Does",
            "user_id" : "97b54b76-60d0-498f-b123-7cb9e1020eb4"
        },
        {
            "name" : "George Washington",
            "user_id": "20fee9d7-3e84-4fdb-98ee-452099393f19"
        },
        {
            "name" : "John Adams",
            "user_id": "8b4560c2-3a4f-4c5d-8215-3a8351c76ceb"
        },
        {
            "name" : "Thomas Jefferson",
            "user_id": "4c2028c2-acec-401d-916e-c5b448b056c6"
        }
    ]
}
